@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Quicksand;
  src: url('./assets/Quicksand/static/Quicksand-Bold.ttf');
}

.my-masonry-grid {
    display: flex;
    margin-left: -30px; /* Adjust the margin as needed */
    width: auto;
  }
  
  .my-masonry-grid_column {
    padding-left: 30px; /* Adjust the padding as needed */
    background-clip: padding-box;
  }
  
  /* Add any other necessary styles */
  .absolute.inset-0.bg-black.opacity-0.hover\\:opacity-80.transition-opacity.duration-300.flex.items-center.justify-center {
    z-index: 1;
  }

  .my-masonry-grid_column > div {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
  

  * {
    font-family: 'Quicksand', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid #00ff00; */
  }
  
  body {
    scrollbar-width: none; /* Hide the scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide the scrollbar for Internet Explorer and Edge */
  }

  /* Hide the scrollbar */
  body::-webkit-scrollbar {
    width: 0em;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 1em 1em;
    grid-auto-flow: row dense;
  }
  
  .item {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0.25em;
    padding: 2em;
  }
  
  .large {
    background: rgba(255, 0, 0, 0.25);
    grid-column: auto / span 2;
    grid-row: auto / span 2;
    height: 200px;
  }